<!DOCTYPE html>
<html>
<head>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <style>
        #div-gpt-ad-1725657264662-0 {
            min-width: 800px;
            min-height: 500px;
            position: relative;
        }
        .overlay {
            background-image: url('https://ciprueba2.com/aura/bullmedia/takeoverbull.jpg');
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1; /* Mantiene la imagen encima del contenido */
        }
        .ad-content {
            position: relative;
            z-index: 2; /* Asegura que el contenido de AdSense esté por encima de la imagen */
        }
    </style>
    <script>
        window.googletag = window.googletag || {cmd: []};
        googletag.cmd.push(function() {
            googletag.defineSlot('/6881/televisa.bullmedia/takeover', [[800, 500], [1200, 750], [1280, 800]], 'div-gpt-ad-1725657264662-0').addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    </script>
</head>
<body>
    <!-- /6881/televisa.bullmedia/takeover -->
    <div id="div-gpt-ad-1725657264662-0">
        <div class="overlay"></div>
        <div class="ad-content">
            <script>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1725657264662-0'); });
            </script>
        </div>
    </div>
</body>
</html>
