<!DOCTYPE html>
<html>
<head>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <style>
        #div-gpt-ad-1720194498876-0 {
            background-image: url('https://ciprueba2.com/aura/bullmedia/lateralbull.jpg');
            background-size: cover;
            background-position: center;
            min-width: 120px;
            min-height: 509px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        #div-gpt-ad-1720194498876-0 .ad-content {
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    </style>
    <script>
        window.googletag = window.googletag || {cmd: []};
        googletag.cmd.push(function() {
            googletag.defineSlot('/6881/televisa.bullmedia/bannerlateral', [[286, 509], [160, 600], [300, 600], [120, 600]], 'div-gpt-ad-1720194498876-0').addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });

        window.addEventListener('DOMContentLoaded', () => {
            const adDiv = document.getElementById('div-gpt-ad-1720194498876-0');

            const observer = new MutationObserver((mutations) => {
                mutations.forEach((mutation) => {
                    if (adDiv.innerHTML.trim() !== '') {
                        const adContent = adDiv.querySelector('.ad-content');
                        adContent.style.opacity = 1;

                        const adIframe = adContent.querySelector('iframe');
                        if (adIframe) {
                            adIframe.addEventListener('load', () => {
                                adDiv.style.width = `${adIframe.clientWidth}px`;
                                adDiv.style.height = `${adIframe.clientHeight}px`;
                            });
                        }
                    }
                });
            });

            observer.observe(adDiv, { childList: true, subtree: true });
        });
    </script>
</head>
<body>
    <!-- /6881/televisa.bullmedia/bannerlateral -->
    <div id="div-gpt-ad-1720194498876-0">
        <div class="ad-content">
            <script>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1720194498876-0'); });
            </script>
        </div>
    </div>
</body>
</html>


