<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Índice de Páginas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 2em;
      color: #333;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button {
      display: inline-block;
      padding: 15px 30px;
      margin: 10px;
      font-size: 1.2em;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s ease;
      width: 100%;
      max-width: 300px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .button:hover {
      background-color: #0056b3;
    }

    .button:active {
      background-color: #003f8a;
    }

    @media (min-width: 768px) {
      .button-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      
      .button {
        flex: 1;
        max-width: 45%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Enlaces a Páginas</h1>
    <div class="button-container">
      <a href="6881_Bullmedia_Televisa_comboSize_takeover.html" class="button">Takeover Bullmedia</a>
      <a href="Banner_Lateral_Bullmedia_Televisa_Production_comboSize_6881_NT.html" class="button">Banner Lateral Bullmedia</a>
      <a href="Home_Banner_Bullmedia_Televisa_Production_comboSize_6881_NT_v2.html" class="button">Home Banner Bullmedia</a>
      <a href="Spot_Bullmedia_Televisa_Production_comboSize_6881_NT.html" class="button">Spot Bullmedia</a>
      <a href="googleprueba.html" class="button">Spot Bullmedia</a>
    </div>
  </div>
</body>
</html>
