<!DOCTYPE html>
<html>
<head>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <style>
        /* Contenedor de publicidad a pantalla completa */
        #div-gpt-ad-1720194651097-0 {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        /* Imagen de placeholder a pantalla completa */
        .overlay {
            background-image: url('https://ciprueba2.com/aura/bullmedia/Spot_Bull.jpg');
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1; /* Coloca la imagen por encima del contenido */
        }
        /* Contenido de AdSense */
        .ad-content {
            position: relative;
            z-index: 2; /* Coloca el contenido de AdSense en el mismo nivel */
        }
    </style>
    <script>
        window.googletag = window.googletag || {cmd: []};
        googletag.cmd.push(function() {
            googletag.defineSlot('/6881/televisa.bullmedia/spot', [[2048, 1536]], 'div-gpt-ad-1720194651097-0').addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    </script>
</head>
<body>
    <!-- Contenedor de publicidad a pantalla completa -->
    <div id="div-gpt-ad-1720194651097-0">
        <div class="overlay"></div> <!-- Imagen de placeholder a pantalla completa -->
        <div class="ad-content">
            <script>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1720194651097-0'); });
            </script>
        </div>
    </div>
</body>
</html>
